<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab_1.Lab4"
             Title="Currency converter">
    
    <VerticalStackLayout>

        <DatePicker x:Name="datePicker"
            Date="{Binding SelectedDate}"
            Format="dd-MM-yyyy"
            WidthRequest="250"
            HorizontalOptions="Start"
            DateSelected="datePicker_DateSelected"
        />

        <CollectionView x:Name="CurrencyView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label HeightRequest="25" FontSize="Small">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Scale}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Name}"/>
                                <Span Text="       "/>
                                <Span Text="{Binding Currency}"/>
                                <Span Text=" BYN"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label x:Name = "label"  Text="Choose currency" HorizontalOptions="StartAndExpand" Padding="10" TextColor="Blue" FontSize="Medium"></Label>

        <HorizontalStackLayout Spacing="50" Padding ="10">

            <Picker x:Name="Left"  WidthRequest="200" SelectedIndexChanged="Left_SelectedIndexChanged" 
                    ItemDisplayBinding = "{Binding FullName}">
                
            </Picker>

            <Picker x:Name="Right" WidthRequest="200"  SelectedIndexChanged="Right_SelectedIndexChanged"
                    ItemDisplayBinding = "{Binding FullName}">

            </Picker>
        </HorizontalStackLayout>
            
        <HorizontalStackLayout Padding ="10" Spacing="50">
        <Entry x:Name="LeftNumb" 
               Keyboard="Numeric" 
               Placeholder="0.00" 
               TextChanged="LeftNumb_TextChanged" 
               WidthRequest="200"/>
            <Entry x:Name="RightNumb" 
               Keyboard="Numeric" 
               Placeholder="0.00" 
               TextChanged="RightNumb_TextChanged" 
               WidthRequest="200"/>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>