< THE SYMBOL TABLE >  lab6.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
PROG_NAME                	00000     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
===================================================================================================
[ 10.11.24  --  23:28:33 ] 
< END >
 
