< THE SYMBOL TABLE >  main.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
FILENAME                 	00000     	1         	VAR       	data      
LINE                     	00080     	1         	VAR       	data      
CODE                     	00021     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	LABEL     	code      
EOP                      	0000C     	-1        	LABEL     	code      
GETFILENAME              	00011     	-1        	NEAR      	code      
LP                       	00019     	-1        	LABEL     	code      
EGFN                     	0002B     	-1        	LABEL     	code      
===================================================================================================
[ 18.11.24  --  11:26:27 ] 
< END >
 
