< THE SYMBOL TABLE >  asmpart.bin_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
SAYHELLO                 	00000     	-1        	NEAR      	(NOSEG)   
ST_MSG                   	00000     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 25.11.24  --  13:28:25 ] 
< END >
 
