D:\Programming\BSUIR\BSUIR-Labs\Semester 3\C# (Programming tools and means)\Lab 1\353504_Levshukov_Lab5\obj\Debug\net8.0\353504_Levshukov_Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\BSUIR\BSUIR-Labs\Semester 3\C# (Programming tools and means)\Lab 1\353504_Levshukov_Lab5\obj\Debug\net8.0\353504_Levshukov_Lab5.AssemblyInfoInputs.cache
D:\Programming\BSUIR\BSUIR-Labs\Semester 3\C# (Programming tools and means)\Lab 1\353504_Levshukov_Lab5\obj\Debug\net8.0\353504_Levshukov_Lab5.AssemblyInfo.cs
D:\Programming\BSUIR\BSUIR-Labs\Semester 3\C# (Programming tools and means)\Lab 1\353504_Levshukov_Lab5\obj\Debug\net8.0\353504_Levshukov_Lab5.csproj.CoreCompileInputs.cache
D:\Programming\BSUIR\BSUIR-Labs\Semester 3\C# (Programming tools and means)\Lab 1\353504_Levshukov_Lab5\obj\Debug\net8.0\353504_Levshukov_Lab5.sourcelink.json
D:\Programming\BSUIR\BSUIR-Labs\Semester 3\C# (Programming tools and means)\Lab 1\353504_Levshukov_Lab5\bin\Debug\net8.0\353504_Levshukov_Lab5.exe
D:\Programming\BSUIR\BSUIR-Labs\Semester 3\C# (Programming tools and means)\Lab 1\353504_Levshukov_Lab5\bin\Debug\net8.0\353504_Levshukov_Lab5.deps.json
D:\Programming\BSUIR\BSUIR-Labs\Semester 3\C# (Programming tools and means)\Lab 1\353504_Levshukov_Lab5\bin\Debug\net8.0\353504_Levshukov_Lab5.runtimeconfig.json
D:\Programming\BSUIR\BSUIR-Labs\Semester 3\C# (Programming tools and means)\Lab 1\353504_Levshukov_Lab5\bin\Debug\net8.0\353504_Levshukov_Lab5.dll
D:\Programming\BSUIR\BSUIR-Labs\Semester 3\C# (Programming tools and means)\Lab 1\353504_Levshukov_Lab5\bin\Debug\net8.0\353504_Levshukov_Lab5.pdb
D:\Programming\BSUIR\BSUIR-Labs\Semester 3\C# (Programming tools and means)\Lab 1\353504_Levshukov_Lab5\obj\Debug\net8.0\353504_Levshukov_Lab5.dll
D:\Programming\BSUIR\BSUIR-Labs\Semester 3\C# (Programming tools and means)\Lab 1\353504_Levshukov_Lab5\obj\Debug\net8.0\refint\353504_Levshukov_Lab5.dll
D:\Programming\BSUIR\BSUIR-Labs\Semester 3\C# (Programming tools and means)\Lab 1\353504_Levshukov_Lab5\obj\Debug\net8.0\353504_Levshukov_Lab5.pdb
D:\Programming\BSUIR\BSUIR-Labs\Semester 3\C# (Programming tools and means)\Lab 1\353504_Levshukov_Lab5\obj\Debug\net8.0\353504_Levshukov_Lab5.genruntimeconfig.cache
D:\Programming\BSUIR\BSUIR-Labs\Semester 3\C# (Programming tools and means)\Lab 1\353504_Levshukov_Lab5\obj\Debug\net8.0\ref\353504_Levshukov_Lab5.dll
