< THE SYMBOL TABLE >  1.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
MSG                      	00108     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 13.10.24  --  00:24:55 ] 
< END >
 
