< THE SYMBOL TABLE >  1.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MSG                      	00000     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
===================================================================================================
[ 13.10.24  --  00:44:48 ] 
< END >
 
