< THE SYMBOL TABLE >  main.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CHAR                     	00000     	1         	VAR       	data      
NEED_SIZE                	00001     	2         	VAR       	data      
SIZE                     	00003     	2         	VAR       	data      
ANS                      	00005     	2         	VAR       	data      
FILENAME                 	00007     	1         	VAR       	data      
FSIZE                    	00107     	2         	VAR       	data      
FILE_ID                  	00109     	2         	VAR       	data      
BADFILEFLAG              	0010B     	1         	VAR       	data      
ENDL_STR                 	0010C     	1         	VAR       	data      
BADFILEMSG               	0010F     	1         	VAR       	data      
ANSMSG                   	0011A     	1         	VAR       	data      
WRONG_NUMBER             	0013C     	1         	VAR       	data      
OPENFILEMSG              	00152     	1         	VAR       	data      
CLOSEFILEMSG             	0016D     	1         	VAR       	data      
CODE                     	00028     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00005     	-1        	LABEL     	code      
EOP                      	0001D     	-1        	LABEL     	code      
GETFILENAME              	00022     	-1        	NEAR      	code      
COPY                     	0003A     	-1        	LABEL     	code      
ENDCOPY                  	00050     	-1        	LABEL     	code      
READNUMBER               	00051     	-1        	NEAR      	code      
RN_LOOP                  	00051     	-1        	LABEL     	code      
READFILE                 	00091     	-1        	NEAR      	code      
RF_LOOP                  	00095     	-1        	LABEL     	code      
LINE_LOOP                	0009F     	-1        	LABEL     	code      
GOOD_LINE                	000CB     	-1        	LABEL     	code      
GL_LOOP                  	000CF     	-1        	LABEL     	code      
READCHAR                 	000E4     	-1        	NEAR      	code      
OPENFILE                 	000F3     	-1        	NEAR      	code      
CLOSEFILE                	00102     	-1        	NEAR      	code      
WRONGNUMBER              	0010B     	-1        	LABEL     	code      
ENDL                     	00111     	-1        	NEAR      	code      
FILEOPENMESSAGE          	00119     	-1        	NEAR      	code      
FILECLOSEMESSAGE         	00121     	-1        	NEAR      	code      
BADFILEERROR             	00129     	-1        	NEAR      	code      
WRONGNUMBERERROR         	00131     	-1        	NEAR      	code      
SHOWANS                  	00139     	-1        	NEAR      	code      
RETURN                   	001B0     	-1        	LABEL     	code      
===================================================================================================
[ 11.11.24  --  14:24:38 ] 
< END >
 
