<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="main.Cargo">
    <Position X="11" Y="355.5" Width="1.5" />
    <AssociationLine Name="tariff" Type="main.Tariff" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="358.853" />
        <Point X="12.875" Y="358.853" />
        <Point X="12.875" Y="11.074" />
        <Point X="8.625" Y="11.074" />
        <Point X="8.625" Y="9.6" />
        <Point X="9" Y="9.6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAAAAAAAAQEBAAEAAAgAEgAAAAAAEA=</HashCode>
      <FileName>classes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tariff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="main.Tariff">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>